# spring-boot-todo-master

./: .java-version  README.md  build.gradle  docker-compose.yml
docs/: api-specifications.md  development-environment-building.md  table-definition.md
react/src/components/pages/Home/RightBar/Tags/: index.tsx
react/src/features/task/forms/: updateTaskSchema.ts
spring/: build.gradle
spring/src/main/java/com/example/todo/entity/: BaseEntity.java  Project.java  Task.java
spring/src/main/java/com/example/todo/repository/: TaskRepository.java
spring/src/test/java/com/example/todo/entity/: BaseEntityTest.java
src/main/java/com/example/todo/controller/api/: HealthCheckController.java
src/main/java/com/example/todo/entity/: Task.java
src/main/java/com/example/todo/enums/task/: TaskPriority.java
src/main/java/com/example/todo/repository/: ProjectRepository.java
src/main/java/com/example/todo/repository/specification/: TaskSpecification.java
src/main/java/com/example/todo/service/projects/: ProjectCreateService.java
src/main/java/com/example/todo/service/tasks/: TaskUpdateService.java
src/main/java/com/example/todo/util/: TimeUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/todo/entity/: TaskTest.java
src/test/java/com/example/todo/enums/tasks/: TaskPriorityTest.java
src/test/java/com/example/todo/service/projects/: ProjectListServiceTest.java
src/test/java/com/example/todo/service/tasks/: TaskCreateServiceTest.java  TaskDeleteServiceTest.java  TaskSearchServiceTest.java  TaskUpdateServiceTest.java
src/test/java/com/example/todo/util/: TimeUtilTest.java
src/test/resources/: application.yml
(+36 files in other folders)
