plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
	enabled = false
}

bootJar {
	archiveBaseName = "sample"
	version = "0.0.1"
	archiveClassifier = 'SNAPSHOT'
	archiveExtension = 'jar'
}

bootRun {
	systemProperties = System.properties
	jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5050"]
}

test {
  doFirst {
    delete "${buildDir}/test-results/tests"
    delete "${buildDir}/reports/tests"
  }

  useJUnitPlatform()

  testLogging {
    // コンソールに出力するイベントを指定
    events "passed", "failed", "skipped"

    // 各テストの結果を一行で表示
    exceptionFormat "short"

    // 実行中のテスト結果をリアルタイムで出力
    // showStandardStreams = true
  }
}
